{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "secret",
    "JwtPublicKey": null,
    "Audience": null,
    "Issuer": null
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IngresDatabaseConnection": "DSN=xyz;",
    "VcmsDatabaseConnection": "User ID=xxx;Password=secret@;Host=secret;Port=5432;Database=secret;Pooling=true;",
    "VlmsPhotoDatabaseConnection": "User ID=xxx;Password=secret@;Host=secret;Port=5432;Database=secret;Pooling=true;"
  },
  "CommonAppSettings": {
    "ApplicationName": "RabbitMqDiagnosticapp",
    "CompanyCode": "AUS",
    "StopAppOnOdbcConnectionFailure": false
  },
  "EmailSettings": {
    "FromEmail": "something@asdf.com",
    "ErrorEmailRecipients": "myemail.com",
    "SmtpServer": "smtpserver",
    "SendErrorEmail": true
  },
  "CustomLoggingSettings": {
    "LogSql": true,
    "VerboseLogging": true
  },
  "rabbitMqSettings": {
    "UseQueue": true,
    "Exchange": "some.exchange",
    "HostName": "localhost",
    "Password": "secret",
    "UserName": "someusername",
    "Port": 5672,
    "PortSsl": 5673,
    "VirtualHost": "/",
    "ManifestProcessQueue": "manifestProcess_Queue",
    "ManifestProcessQueueRoute": "manifest.process",
    "ManifestPostgresErrorQueue": "manifestPostgresError_Queue",
    "ManifestPostgresErrorQueueRoute": "manifest.postgres.error",
    "ManifestIngresErrorQueue": "manifestIngresError_Queue",
    "ManifestIngresErrorQueueRoute": "manifest.ingres.error",
    "ManifestPostgresErrorForReprocessingQueue": "manifestPostgresError_ForReprocessing_Queue",
    "ManifestPostgresErrorForReprocessingQueueRoute": "manifest.postgres.error.forreprocessing",
    "ManifestIngresErrorForReprocessingQueue": "manifestIngresError_ForReprocessing_Queue",
    "ManifestIngresErrorForReprocessingQueueRoute": "manifest.ingres.error.forreprocessing",
    "ManifestErrorDuplicateProcessEventQueue": "manifestError_DuplicateEvent_Queue",
    "ManifestErrorDuplicateProcessEventQueueRoute": "manifest.postgres.error.duplicateevent",
    "ManifestErrorInvalidMessageQueue": "manifestError_InvalidMessage_Queue",
    "ManifestErrorInvalidMessageQueueRoute": "manifest.postgres.error.invalidmessage",
    "ManifestPostgresErrorUnableToReprocessQueue": "manifestPostgresError_UnableToReprocessError_Queue",
    "ManifestPostgresErrorUnableToReprocessQueueRoute": "manifest.postgres.error.unabletoreprocess",
    "ManifestIngresErrorUnableToReprocessQueue": "manifestIngresError_UnableToReprocessError_Queue",
    "ManifestIngresErrorUnableToReprocessQueueRoute": "manifest.ingres.error.unabletoreprocess",
    "ManifestIngresErrorQueueRetryCount": 3,
    "ManifestPostgresErrorQueueRetryCount": 3,
    "AppProducingMessage": "RabbitMqDiagnosticApp"
  }
}
